<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>

    <link rel="stylesheet" href="./css/vendor.bundle.min.css"/>
    <link rel="stylesheet" href="./css/core.bundle.min.css"/>

    <title></title>
</head>
<body>
    <div class="viewport">

        <section class="container">

        </section>

        <footer>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <small>© 2017 · All Rights Reserved · Designed & Developed by <a href="http://www.marcangelosantos.com">MAS</a></small>
                    </div>
                    <div class="col-md-6 hidden-xs hidden-sm">
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="./js/vendor.bundle.min.js"></script>
    <script src="./js/template.bundle.min.js"></script>
    <script src="./js/core.bundle.min.js"></script>
</body>
</html>